[tox]
envlist = bamboo27,bamboo35

[testenv]
recreate = true
deps =
    {bamboo27,bamboo35}: pytest>=3.0.5
    {bamboo27,bamboo35}: PyYAML>=3.12
    {release,releast-test}: lackey>=0.18

[testenv:bamboo27]
basepython = python2.7
commands = py.test --junitxml=junit-py27.xml

[testenv:bamboo35]
basepython = python3.5
commands = py.test --junitxml=junit-py35.xml

[testenv:release]
# Calls out to our helper script to do snapshot and regular releases only for
# master branches.
skip_install = True
passenv = bamboo_DEVPI_USER bamboo_DEVPI_PASSWORD bamboo_LACKEY_RELEASE_TYPE
commands =
    # Tox will never upgrade the lackey dep above, so we call this every time
    # so we don't have to change every project's tox.ini if we make changes to
    # lackey.
    pip install lackey --upgrade --index-url https://devpi.squarespace.net/root/sqsp
    lackey --branch {env:bamboo_planRepository_1_branchName:NA} --devpi-index https://devpi.squarespace.net/root/sqsp {env:bamboo_LACKEY_RELEASE_TYPE:NA} gsheets

[testenv:release-test]
# Just use {posargs} for testing locally with different indexes.
skip_install = True
passenv = DEVPI_USER DEVPI_PASSWORD
commands =
    # Tox will never upgrade the lackey dep above, so we call this every time
    # so we don't have to change every project's tox.ini if we make changes to
    # lackey.
    pip install lackey --upgrade --index-url https://devpi.squarespace.net/root/sqsp
    lackey {posargs}
